<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Pyc-Oz-44h">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="8RT-TQ-G0V">
            <objects>
                <viewController storyboardIdentifier="Main_ID" id="Pyc-Oz-44h" customClass="MainViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5j5-lW-bG5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1j5-zo-150">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FIT-YT-0hJ">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="epM-VH-MxV" firstAttribute="bottom" secondItem="1j5-zo-150" secondAttribute="bottom" id="A8P-hC-w1J"/>
                            <constraint firstItem="1j5-zo-150" firstAttribute="leading" secondItem="epM-VH-MxV" secondAttribute="leading" id="APu-zn-z6s"/>
                            <constraint firstItem="epM-VH-MxV" firstAttribute="trailing" secondItem="1j5-zo-150" secondAttribute="trailing" id="O4u-qB-MW5"/>
                            <constraint firstItem="1j5-zo-150" firstAttribute="top" secondItem="5j5-lW-bG5" secondAttribute="top" id="UbJ-Y8-Pmx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="epM-VH-MxV"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="main_collectionview" destination="1j5-zo-150" id="zUC-j2-J8X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tc8-M5-KLn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="692" y="-296"/>
        </scene>
        <!--Set Table View Controller-->
        <scene sceneID="JCx-Z6-F3K">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XFd-eM-aXe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController storyboardIdentifier="set_ID" id="Hmb-CT-yTH" customClass="SetTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="ciY-OK-uVJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="egp-3I-Ypo">
                            <rect key="frame" x="0.0" y="349" width="375" height="430"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tuf-Jl-ek5">
                                    <rect key="frame" x="10" y="28" width="355" height="49"/>
                                    <color key="backgroundColor" red="0.30330082774162292" green="0.42841985821723938" blue="0.9584471583366394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="49" id="Itv-Fk-Gn5"/>
                                    </constraints>
                                    <state key="normal" title="退出当前帐号">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <integer key="value" value="6"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="tuf-Jl-ek5" firstAttribute="leading" secondItem="egp-3I-Ypo" secondAttribute="leading" constant="10" id="BJH-yg-Ynh"/>
                                <constraint firstAttribute="trailing" secondItem="tuf-Jl-ek5" secondAttribute="trailing" constant="10" id="JPw-nn-teb"/>
                                <constraint firstItem="tuf-Jl-ek5" firstAttribute="top" secondItem="egp-3I-Ypo" secondAttribute="top" constant="28" id="O5z-mt-ljd"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="knD-A9-tcW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="60" id="OE2-nk-bob">
                                        <rect key="frame" x="0.0" y="35" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OE2-nk-bob" id="rpM-zT-v1B">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="头像" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rn7-0w-tv7">
                                                    <rect key="frame" x="10" y="19" width="31" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="VdR-xp-hMd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xCi-yT-hyn">
                                                    <rect key="frame" x="291" y="10" width="40" height="40"/>
                                                    <color key="backgroundColor" red="0.95762556789999997" green="0.63141590359999999" blue="0.24922832850000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="60P-B0-Re4"/>
                                                        <constraint firstAttribute="width" constant="40" id="kFZ-IP-OQv"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Rn7-0w-tv7" secondAttribute="trailing" constant="20" symbolic="YES" id="CSa-54-iC3"/>
                                                <constraint firstAttribute="trailing" secondItem="xCi-yT-hyn" secondAttribute="trailing" constant="10" id="Iug-ek-IZJ"/>
                                                <constraint firstItem="Rn7-0w-tv7" firstAttribute="leading" secondItem="rpM-zT-v1B" secondAttribute="leading" constant="10" id="On7-M2-uTn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="xCi-yT-hyn" firstAttribute="centerY" secondItem="OE2-nk-bob" secondAttribute="centerY" id="HyL-SK-MBK"/>
                                            <constraint firstItem="Rn7-0w-tv7" firstAttribute="centerY" secondItem="OE2-nk-bob" secondAttribute="centerY" id="xlO-lg-sRM"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="50" id="OSE-Yv-jWW">
                                        <rect key="frame" x="0.0" y="95" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OSE-Yv-jWW" id="wJY-OG-9Yx">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="昵称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c06-7s-YbE">
                                                    <rect key="frame" x="10" y="14" width="31" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="NTl-pd-iFm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="锦色年华" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Da-N8-ccs">
                                                    <rect key="frame" x="269.5" y="14" width="61.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="TyR-7g-OFz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="c06-7s-YbE" secondAttribute="trailing" constant="20" symbolic="YES" id="MzN-uP-cm3"/>
                                                <constraint firstItem="c06-7s-YbE" firstAttribute="leading" secondItem="wJY-OG-9Yx" secondAttribute="leading" constant="10" id="dp7-4A-sF2"/>
                                                <constraint firstItem="9Da-N8-ccs" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="wJY-OG-9Yx" secondAttribute="leading" constant="20" symbolic="YES" id="j4d-KP-9f1"/>
                                                <constraint firstAttribute="trailing" secondItem="9Da-N8-ccs" secondAttribute="trailing" constant="10" id="twe-6C-bYF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="9Da-N8-ccs" firstAttribute="centerY" secondItem="OSE-Yv-jWW" secondAttribute="centerY" id="6bb-hs-hex"/>
                                            <constraint firstItem="c06-7s-YbE" firstAttribute="centerY" secondItem="OSE-Yv-jWW" secondAttribute="centerY" id="sGW-g8-wyQ"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="50" id="1eI-ao-xNl">
                                        <rect key="frame" x="0.0" y="145" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1eI-ao-xNl" id="gJG-zH-bW2">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WCF-4w-p9x">
                                                    <rect key="frame" x="10" y="14" width="46" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="SSg-B4-RnB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13665****10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p2O-6k-bla">
                                                    <rect key="frame" x="244.5" y="14" width="86.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="htH-xT-3N7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="p2O-6k-bla" secondAttribute="trailing" constant="10" id="2Ig-0o-Qw3"/>
                                                <constraint firstItem="p2O-6k-bla" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gJG-zH-bW2" secondAttribute="leading" constant="20" symbolic="YES" id="Ani-dQ-Xxa"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="WCF-4w-p9x" secondAttribute="trailing" constant="20" symbolic="YES" id="mu5-hr-Hp3"/>
                                                <constraint firstItem="WCF-4w-p9x" firstAttribute="leading" secondItem="gJG-zH-bW2" secondAttribute="leading" constant="10" id="ric-gK-lR1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="WCF-4w-p9x" firstAttribute="centerY" secondItem="1eI-ao-xNl" secondAttribute="centerY" id="itl-ET-B1O"/>
                                            <constraint firstItem="p2O-6k-bla" firstAttribute="centerY" secondItem="1eI-ao-xNl" secondAttribute="centerY" id="wA0-Ys-q4w"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="XKa-9I-VSV">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="50" id="LvJ-k7-Avz">
                                        <rect key="frame" x="0.0" y="231" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LvJ-k7-Avz" id="SUw-X8-u3Q">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="推荐消息设置" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZh-vF-c6C">
                                                    <rect key="frame" x="10" y="14" width="92" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="QjL-4c-Q0N"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jZh-vF-c6C" secondAttribute="trailing" constant="20" symbolic="YES" id="6Hh-7S-06b"/>
                                                <constraint firstItem="jZh-vF-c6C" firstAttribute="leading" secondItem="SUw-X8-u3Q" secondAttribute="leading" constant="10" id="Ex9-2q-1Yp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="jZh-vF-c6C" firstAttribute="centerY" secondItem="LvJ-k7-Avz" secondAttribute="centerY" id="QoX-V6-tsN"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="50" id="Eqv-za-2Kt">
                                        <rect key="frame" x="0.0" y="281" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Eqv-za-2Kt" id="aAv-wJ-Bnt">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="推荐给朋友" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="27z-Dp-Hke">
                                                    <rect key="frame" x="10" y="14" width="76.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Wb2-0l-cvg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="27z-Dp-Hke" firstAttribute="leading" secondItem="aAv-wJ-Bnt" secondAttribute="leading" constant="10" id="sTU-Cp-u3G"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="27z-Dp-Hke" secondAttribute="trailing" constant="20" symbolic="YES" id="y9b-48-2Gl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="27z-Dp-Hke" firstAttribute="centerY" secondItem="Eqv-za-2Kt" secondAttribute="centerY" id="nvg-iZ-JRt"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Hmb-CT-yTH" id="SPL-Bp-7dV"/>
                            <outlet property="delegate" destination="Hmb-CT-yTH" id="X1w-37-2Od"/>
                        </connections>
                    </tableView>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="692" y="380.95952023988008"/>
        </scene>
    </scenes>
</document>
