<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="CourseTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="128"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="127.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Wa-IU-CyB">
                        <rect key="frame" x="10" y="10" width="300" height="121.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="CMe-PY-TBe">
                                <rect key="frame" x="10" y="10" width="125" height="101"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="CMe-PY-TBe" secondAttribute="height" multiplier="61:49" id="5do-Ka-O6C"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="世间自有公道 付出总有回报 说到不如做到" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbI-Fa-48F">
                                <rect key="frame" x="143" y="10" width="147" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="OSd-W5-z8k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QeQ-Z2-Mbk">
                                <rect key="frame" x="143" y="82" width="147" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="Xqc-LY-pbj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="textColor" red="0.95762556789999997" green="0.63141590359999999" blue="0.24922832850000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ladder educ    989人在学" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HmS-2i-0Bd">
                                <rect key="frame" x="143" y="56" width="147" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="Hbs-GK-EIC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.5175996423" green="0.51767736669999997" blue="0.51758271460000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.95285779237747192" green="0.95299452543258667" blue="0.95282799005508423" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nbI-Fa-48F" firstAttribute="leading" secondItem="CMe-PY-TBe" secondAttribute="trailing" constant="8" id="1U3-YG-rzb"/>
                            <constraint firstAttribute="trailing" secondItem="HmS-2i-0Bd" secondAttribute="trailing" constant="10" id="9lx-QP-hbr"/>
                            <constraint firstItem="CMe-PY-TBe" firstAttribute="leading" secondItem="2Wa-IU-CyB" secondAttribute="leading" constant="10" id="L8C-i9-GAM"/>
                            <constraint firstAttribute="bottom" secondItem="CMe-PY-TBe" secondAttribute="bottom" constant="10" id="Nc0-sj-JJi"/>
                            <constraint firstItem="nbI-Fa-48F" firstAttribute="top" secondItem="2Wa-IU-CyB" secondAttribute="top" constant="10" id="X8v-YU-B2d"/>
                            <constraint firstItem="QeQ-Z2-Mbk" firstAttribute="top" secondItem="HmS-2i-0Bd" secondAttribute="bottom" constant="10" id="ecK-2P-90Y"/>
                            <constraint firstAttribute="trailing" secondItem="QeQ-Z2-Mbk" secondAttribute="trailing" constant="10" id="fFr-Gk-nxA"/>
                            <constraint firstItem="CMe-PY-TBe" firstAttribute="top" secondItem="2Wa-IU-CyB" secondAttribute="top" constant="10" id="rUR-mh-Sab"/>
                            <constraint firstItem="QeQ-Z2-Mbk" firstAttribute="leading" secondItem="CMe-PY-TBe" secondAttribute="trailing" constant="8" id="t5s-Jy-hoW"/>
                            <constraint firstAttribute="bottom" secondItem="QeQ-Z2-Mbk" secondAttribute="bottom" constant="10" id="uZp-5h-TKB"/>
                            <constraint firstItem="HmS-2i-0Bd" firstAttribute="leading" secondItem="CMe-PY-TBe" secondAttribute="trailing" constant="8" id="wef-Ws-Jva"/>
                            <constraint firstAttribute="trailing" secondItem="nbI-Fa-48F" secondAttribute="trailing" constant="10" id="xMt-Yq-XDC"/>
                            <constraint firstItem="HmS-2i-0Bd" firstAttribute="top" secondItem="nbI-Fa-48F" secondAttribute="bottom" constant="10" id="zdU-Sj-YCn"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <integer key="value" value="6"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="2Wa-IU-CyB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="X5u-bO-Bdj"/>
                    <constraint firstAttribute="bottom" secondItem="2Wa-IU-CyB" secondAttribute="bottom" id="cck-AJ-rzK"/>
                    <constraint firstItem="2Wa-IU-CyB" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="gc1-JX-SQJ"/>
                    <constraint firstAttribute="trailing" secondItem="2Wa-IU-CyB" secondAttribute="trailing" constant="10" id="qDm-uB-cys"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="backview" destination="2Wa-IU-CyB" id="uFl-Qx-ErL"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="1" width="720" height="450"/>
    </resources>
</document>
